name=MNPWMLib
version=1.0.2
author=Mark Naylor <mark_naylor@hotmail.com>
maintainer=Mark Naylor <mark_naylor@hotmail.com>
sentence=Library to set up Normal PWM (aka Fast PWM, aka Single Slope PWM )
paragraph=Tested on MKR Wifi 1010 only. Allows pins D0 to D9 to be used
category=Other
architectures=samd
includes=MNPWMLib.h
url=